.website {
  @media ($mobile) {
    margin-top: 140px;
  }

  width: 100%;
  max-width: 1320px;
  padding: 0 20px;
  margin: 180px auto 0 auto;
}

button {
  background-color: var(--cum);
  color: #3f4952;
  border-radius: 15px;
  box-shadow: 0px 3px 6px #00000029;
  padding: 13px 30px;
  border: none;
  font-weight: bold;

  &:hover {
    animation: anime both 0.25s ease-in-out;
  }
}

#learn {
  color: #ff7917;
  font-weight: bold;
}

.main {
  @media ($mobile) {
    display: block;
    padding: 20px;
  }

  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--white);
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 25px;
  padding: 0px 0 0 80px;

  h1 {
    @media ($mobile) {
      font-size: 32px;
    }
    line-height: 1.1;
    font-size: 50px;
  }

  p {
    width: 100%;
  }

  #maininfo {
    display: flex;
    align-items: center;
  }

  .glasswrap {
    @media ($mobile) {
      display: none;
    }

    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-top: 80px;
  }
  button {
    @media ($mobile) {
      margin-top: 10px;
      margin-bottom: 20px;
    }
    margin-top: 40px;
  }
}
