*,
*:before,
*:after {
  box-sizing: border-box;
}

::placeholder {
  color: #fcfaf480;
  opacity: 1;
}

a,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: inherit;
}

body {
  color: var(--text);
  font-family: Poppins;
  background-color: var(--cum);
  line-height: 1.5;
  padding-top: $header-height;
}

button {
  display: grid;
  grid-template-columns: 1fr 3fr;
  place-items: center;
  background-color: var(--cum);
  color: #3f4952;
  border-radius: 15px;
  box-shadow: 0px 3px 6px #00000029;
  padding: 10px 25px;
  border: none;
  font-weight: bold;
  font-size: 18px;
  gap: 5px;

  &:hover {
    animation: anime both 0.25s ease-in-out;
  }
}

.container {
  width: 100%;
  max-width: 1320px;
  padding: 0 20px;
  margin: auto;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;

  @media ($mobile) {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
