.about-hero {
  @media ($mobile) {
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
  }

  padding: 80px 20px;

  img {
    max-height: 420px;
    width: 100%;
    border-radius: $br;
    box-shadow: $shadow;
  }
}

.about-text {
  justify-content: center;
  align-items: center;
  max-width: 620px;
}

.truth-section {
  @media ($mobile) {
    padding: 40px 20px;
  }

  h1 {
    @media ($mobile) {
      margin-top: 0px;
      text-align: center;
    }
  }

  background: linear-gradient(var(--text), #000000);
  padding: 80px 20px;
  color: white;

  img {
    border-radius: $br;
    width: 100%;
    box-shadow: $shadow;
  }
}

.truth-text {
  @media ($mobile) {
    text-align: center;
    order: -1;
  }
}

.more-section {
  @media ($mobile) {
    padding: 30px 20px;
  }

  h1 {
    @media ($mobile) {
      margin-top: 15px;
    }
  }
  display: flex;
  flex-direction: column;
  place-items: center;
  text-align: center;
  background: var(--active);
  color: white;
  font-size: 20px;
  padding-top: 40px;
  padding-bottom: 80px;

  p {
    max-width: 600px;
    width: 100%;
    text-align: center;
    font-size: 18px;
    margin: 0px;
  }
}
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;

  @media ($mobile) {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
