.contact-section {
  @media ($mobile) {
    grid-template-columns: 1fr;
  }

  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;

  img {
    @media ($mobile) {
      display: none;
    }
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.contact-form {
  @media ($mobile) {
    padding: 20px;
  }
  @media ($tablet) {
    padding: 40px;
  }

  p {
    @media ($mobile) {
      font-size: 14px;
      text-align: center;
    }
    font-weight: 200;
  }
  color: var(--milk);
  font-family: Poppins;
  background-color: var(--text);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 80px;
  margin: 0px;
  width: 100%;

  h2 {
    @media ($mobile) {
      font-size: 30px;
    }
    text-align: center;
    margin: 0px;
    font-size: 42px;
    width: 100%;
  }

  form {
    @media ($mobile) {
      padding-bottom: 20px;
    }
    padding-top: 10px;
    display: grid;
    width: 100%;
    gap: 20px;
    max-width: 600px;
  }

  button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
