.shoppy {
  @media ($mobile) {
    padding: 40px;
  }
  position: relative;
  padding: 80px;

  .milkback {
    left: 0;
    top: 0;
    filter: blur(5px);
    background-attachment: fixed;
    background-size: cover;
    background-image: url(../images/milkbackground.png);
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .blackback {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(63, 73, 82, 0.5);
  }

  .shoppytext {
    position: relative;
    z-index: 1;
    color: white;
    display: grid;
    place-items: center;

    h1 {
      @media ($mobile) {
        text-align: center;
        font-size: 40px;
      }

      font-size: 50px;
      margin: 0px;
    }

    p {
      @media ($mobile) {
        width: 100%;
        margin-bottom: 0px;
      }
      width: 600px;
      text-align: center;
    }
  }
}

.shopflavors {
  @media ($mobile) {
    grid-template-columns: 1fr;
    padding-top: 30px;
  }

  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 40px;
  padding-top: 80px;
  padding-bottom: 60px;

  .note {
    @media ($mobile) {
      padding: 10px 12px;
      position: static;
      top: 0px;
      align-self: auto;
      order: -1;
    }

    position: sticky;
    top: 120px;
    align-self: start;
  }
}

.milked {
  @media ($mobile) {
    padding-bottom: 30px;
  }

  display: grid;
  gap: 40px;
  grid-template-rows: 1fr;

  .mflavors {
    @media ($mobile) {
      display: block;
      padding: 20px;
    }

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    box-shadow: 0px 3px 6px #00000029;
    border-radius: $br;
    line-height: 1;
  }

  .flavtext {
    @media ($mobile) {
      text-align: center;
      padding: 0 20px;
    }

    padding: 0 40px;
    line-height: 1.2;
  }

  .buy {
    @media ($mobile) {
      width: 100%;
      margin-bottom: 10px;
      margin-top: 30px;
    }

    filter: grayscale(1);
  }

  img {
    @media ($mobile) {
      display: none;
    }

    padding: 106px 40px;
    border-radius: $br 0 0 $br;
  }
  .image-wrapper {
    line-height: 1;
    border-radius: $br 0 0 $br;
  }
  #fire {
    background-color: #fff0e3;
  }

  #ice {
    background-color: #eafaff;
  }

  #recycle {
    background-color: #f0ffef;
  }
}

#shoplabel {
  @media ($mobile) {
    font-size: 14px;
    margin: 0px;
    padding-bottom: 10px;
  }

  font-size: 16px;
  color: #b4b4b4;
}

#recyclegrid {
  @media ($mobile) {
    flex-direction: column;
  }

  display: flex;
  width: 100%;
  align-items: center;
  gap: 8px;
}

#hotshop {
  color: #ff7917;
}

#coldshop {
  color: #3ba7c7;
}

#recycleshop {
  @media ($mobile) {
    margin: 0px;
  }

  color: #72a03f;
}
